set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'frappe' # text color
run '~/.config/tmux/plugins/catppuccin/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
